---
title: "EmploiViz P2ST"
author: ""
output: 
  flexdashboard::flex_dashboard:
    #highlight: kate
    #orientation: columns
    menu: social
    #vertical_layout: scroll #Défilement par scrolling
---

<style type="text/css">

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
color: #ffffff;
background-color: #00467f;
border-color: #002a4c;
font-weight: 900;
font-size: 20px;
}

.navbar {
color: #ffffff;
border-color: #002a4c;
font-weight: 500;
font-size: 20px;
}

.navbar-brand {
color: #ffffff;
border-color: #048b9a;
font-weight: 800;
font-size: 20px;
}

.chart-title {
    border-bottom: 1px solid #d7d7d7;
    color: #333333;
    font-size: 20px;
    font-weight: 700;
    padding: 7px 10px 4px;
}

.heading-level1 {  /* chart_title  */
   color: #00467f;
    font-size: 35px;
    font-weight: 500;
}

.nav-tabs-custom .nav-tabs li.active a {
  color: #333333;
  font-size: 20px;
  font-weight: 700;
}

.nav-tabs-custom .nav-tabs li:not(.active) a {
  font-size: 20px;
  font-weight: 500;
}


h3, .h3 {
   color: #000000;
   font-size: 25px;
}


h4, .h4 {
   color: #002a4c;
    font-size: 20px;
    font-weight: 550;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

</style>

